package wgraph;


public class Main {
    public static void main(String[] args) {
        Graph g = new Graph();

        System.out.println(g.isEmpty());

        
        g.addVertex();
        g.addVertex();
        g.addVertex();
        g.addVertex();
        g.addVertex();
        g.addVertex();

        
        g.addEdge(0, 1, 4);
        g.addEdge(0, 2, 3);
        g.addEdge(1, 3, 2);
        g.addEdge(1, 2, 5);
        g.addEdge(2, 3, 7);
        g.addEdge(3, 4, 2);
        g.addEdge(4, 5, 6);

        
        g.printGraph();

        System.out.println();
        
        g.removeVertex(2);
        g.printGraph();

        System.out.println();
        
        g.removeEdge(3, 4);
        g.printGraph();

        
        System.out.println(g.isEmpty());
    }
}
